<!DOCTYPE html>
<html>
<head>
	<title>Jadipintar backend log viewer</title>
	<style>
        body { padding:0; margin:0; background: #EFEFEF; }
        #header { height: 60px; line-height: 60px; background: #333333; color: #DDDDDD; padding: 0 20px; }
        #header h1 { margin: 0; }
        #content { height: auto; line-height: 38px; background: #FFFFFF; color: #666666; padding: 0 20px; }
        #content p { margin: 0; padding: 20px 0; }
        #footer { height: 48px; line-height: 48px; border-top: 1px #CCCCCC solid; color: #999999; padding: 0 20px; }
        #footer a, #footer a:hover { color: #999999; }
        .container { width: 1200px; margin: 0 auto; }

        .column {
        float: left;
        width: 40%;
        }

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }

    </style>

<script type="text/javascript">

    function getlogs() {
        var xhttp = new XMLHttpRequest();

        xhttp.onreadystatechange = function () {
            if (xhttp.readyState == XMLHttpRequest.DONE) {   // XMLHttpRequest.DONE == 4
                if (xhttp.status == 200) {
                    console.info("Response: " + xhttp.responseText);
                    document.getElementById("req_a_client_result").innerHTML = xhttp.responseText;
                   console.info(xhttp.responseText);
                }
                else if (xhttp.status == 400) {
                    alert('There was an error 400');
                }
                else {
                    alert('Server error: something else other than 200 was returned');
                }
            }
        };

        var rowsNum = document.getElementById("logrows").value.trim();

        xhttp.open("GET", "/api/logs?rows=" + rowsNum, true);
        xhttp.send();
    }

</script>
</head>
<body>
	<div id="header">
		<div class="container">
			<h1>Log Viewer</h1>
		</div>
	</div>

	<p style="text-decoration: underline;font-size: 24px; font-weight: bold;margin-left:30px">Server Logs</p>
	<br>

	<div id="container" style="margin-left:30px">
	
    Number of lines: <input id="logrows" type="text" size="5" value="100"/><br>
    <br>
    <button value="Refresh" onclick="getlogs()">Show logs</button>
    <br><br>
    <div id="req_a_client_result">
    </div>
</div>
</body>
</html> 